# SpilLatte

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/philexliveprojects/spillatte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common-coffee-drinks.db  common-coffee.db  prepopulated.db
app/src/main/java/com/philexliveprojects/spillatte/: MainActivity.kt  SpilLatteApplication.kt
app/src/main/java/com/philexliveprojects/spillatte/api/: UnsplashService.kt
app/src/main/java/com/philexliveprojects/spillatte/data/: AppContainer.kt  AppDatabase.kt  Coffee.kt  CoffeeDao.kt  CoffeeDrink.kt  CoffeeDrinkConverter.kt  CoffeeDrinkDao.kt  CoffeeDrinkRepository.kt  CoffeeRepository.kt  OfflineCoffeeDrinkRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt  UnsplashSearchResponce.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/philexliveprojects/spillatte/ui/: AppViewModelProvider.kt  AppViewModelProvier.kt
app/src/main/java/com/philexliveprojects/spillatte/ui/compose/: SpilLatteApp.kt  SpilLatteNavGraph.kt
app/src/main/java/com/philexliveprojects/spillatte/ui/compose/details/: CoffeeDescription.kt  DetailsError.kt  DetailsLoading.kt  DetailsScreen.kt  DetailsSuccess.kt
app/src/main/java/com/philexliveprojects/spillatte/ui/compose/home/: CoffeeCard.kt  HomeScreen.kt  SpilLatteThemeBottomSheet.kt
app/src/main/java/com/philexliveprojects/spillatte/ui/compose/utilities/: SpilLatteList.kt
app/src/main/java/com/philexliveprojects/spillatte/ui/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/java/com/philexliveprojects/spillatte/ui/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/philexliveprojects/spillatte/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: coffee_drinks.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/philexliveprojects/spillatte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
